input {
  file {
    path => "/home/vishwa/Documents/projects/Scientific-Calculator-webapp-usingDevOps/calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} %{GREEDYDATA:action} \- %{GREEDYDATA:input} \- %{GREEDYDATA:output}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss XX"]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
  elasticsearch {
    hosts => ["https://calculator-2b50da.kb.us-central1.gcp.cloud.es.io:9243/"]
    user => "elastic"
    password => "fqyML6kaJWU1VvU3Z5w0qHkM"
    index => "calculator_elastic"
  }

  stdout {
    codec => rubydebug
  }
}
