
<style>
    body {
        background-color: #001f4f;
        font-family: "Raleway", sans-serif;
    }

    .container {
        width: 350px;
        height: 500px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 20px;
    }

    h1 {
        position: absolute;
        left: 50%;
        top: -60px;
        width: 300px;
        transform: translateX(-50%);
        background-color: #ff851b;
        color: #fff;
        font-weight: 100;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 18px;
        text-align: center;
        padding: 10px;
    }

    .wrapper {
        padding: 20px;
    }

    input,
    select {
        width: 80%;
        border: none;
        border-bottom: 1px solid #0074d9;
        padding: 10px;
    }

    input:focus,
    select:focus {
        border: 1px solid #0074d9;
        outline: none;
    }

    select {
        width: 88% !important;
    }

    button {
        margin: 20px auto;
        width: 150px;
        height: 50px;
        background-color: #39cccc;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
    }

    .tip {
        text-align: center;
        font-size: 18px;
        display: none;
    }
</style>

<script>
   // var base = 'http://localhost:8085'
    var base = "http://172.16.134.244/:8085"
    async function power() {
        const Input1 = document.getElementById("num1").value;
        const Input2 = document.getElementById("num2").value;
        console.log(Input1);
        console.log(Input2);
        fetch(base+'/power', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify({
                input1:Input1,
                input2:Input2
            })
        }).then(response => response.json())
            .then((data) => {
                document.getElementById("output").value = data
            });
    }

    async function sqrt() {
        const Input1 = document.getElementById("num1").value;
        fetch(base+'/sqrt', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify({
                input1:Input1,

            })
        }).then(response => response.json())
            .then((data) => {
                document.getElementById("output").value = data;
            });
    }
    async function log() {
        const Input1 = document.getElementById("num1").value;
        fetch(base+'/log', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify({
                input1:Input1,
            })
        }).then(response => response.json())
            .then((data) => {
                document.getElementById("output").value = data;
            });
    }
    async function fact() {
        const Input1 = document.getElementById("num1").value;
        fetch(base+'/fact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify({
                input1:Input1,
            })
        }).then(response => response.json())
            .then((data) => {
                document.getElementById("output").value = data;
            });
    }
</script>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js">
    </script>
</head>

<body>
<div class="container">
    <h1>SCIENTIFIC CALCULATOR</h1>
    <div class="wrapper">


        <p>Input 1</p>
        <input type="number" id="num1" placeholder="Input 1" name="num1">
        <p>Input 2</p>
        <input type="number" id="num2" placeholder="Input 2" name="num2">
        <p>Output</p>
        <input type="number" id="output" placeholder="output" name="output">


        <button id="sqrt"  onclick="sqrt()">SQUARE ROOT</button>
        <button id="power"  onclick="power()">POWER</button>
        <button id="log"  onclick="log()">LOGARITHM</button>
        <button id="fact"  onclick="fact()">FACTORIAL</button>

    </div>

</div>
</body>

</html>